"use strict";

// Получить число pi из Math и округлить его до 2-х знаков после точки
let value; 
value = +Math.PI.toFixed(2)

// Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
value = Math.min(15, 11, 16, 12, 51, 12, 13, 51)
value = Math.max(15, 11, 16, 12, 51, 12, 13, 51)

// Работа с Math.random:
// a. Получить случайное число и округлить его до двух цифр после запятой
// b. Получить случайное целое число от 0 до X. X - любое произвольное число.
value = +Math.random().toFixed(2)
value = +Math.floor(Math.random() * 1000 + 1)

// Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
value = 0.6 + 0.7
value = +value.toFixed(1)

// Получить число из строки ‘100$’
value = parseFloat("100$")
